<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kinshasa Digital : Agence de développement</title>
    <link rel="stylesheet" href="css/style_gen.css">
</head>
<body>
    <div class="content">

        <div class="part" id="part1">
            <div class="logo">
                <a href="index.html"><img src="images/logo_white.png" alt="Logo de la Kinshasa Digital" width="20%" height="95%"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="index.html">Academy</a></li>
                    <li><a href="pages/emploi.html">Emploi</a></li>
                    <li><a href="index.html">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="part" id="part2">

        </div>

        <div class="part" id="part3">

        </div>

        <div class="part" id="part4">

        </div>

        <div class="part" id="part5">

        </div>

        <div class="part" id="part6">

        </div>

        <div class="part" id="part7">

        </div>

        <div class="part" id="part8">

        </div>

        <div class="part" id="part9">

        </div>

        <div class="part" id="part10">

        </div>

        <div class="part" id="part11">

        </div>

        <div class="part" id="part12">

        </div>

        <div class="part" id="part13">

        </div>

    </div>
    
</body>
</html>